ad_serving	15.25728841	1	2014	2014	job
ad_serving	2.130493217	2	2013	2014	pub
adobe_acrobat	5.299934293	4	2011	2014	job
adobe_acrobat	2.63249765	2	2011	2012	pub
adobe_flash	11.44914281	3	2010	2012	job
adobe_flash	5.677207566	2	2010	2011	pub
ajax	23.18643235	4	2010	2013	job
ajax	5.470988973	1	2010	2010	pub
algorithmics	2.286490741	1	2016	2016	job
algorithmics	2.307242617	2	2010	2011	pub
alternative_investments	2.107236623	2	2015	2016	job
alternative_investments	2.4318699	1	2016	2016	pub
android	53.39138376	2	2012	2013	job
android	218.408941	1	2016	2016	pub
apache_hadoop	94.67648195	1	2016	2016	job
apache_hadoop	4.188882574	1	2014	2014	pub
bugzilla	5.200531846	2	2011	2012	job
bugzilla	2.794092235	1	2013	2013	pub
cerner	4.125221083	2	2013	2014	job
cerner	4.047531725	1	2016	2016	pub
computer_maintenance	3.261448444	1	2012	2012	job
computer_maintenance	3.384505931	1	2012	2012	pub
corba	3.843298588	2	2015	2016	job
corba	7.014902101	3	2010	2012	pub
creative_design	3.91585552	2	2010	2011	job
creative_design	4.698914494	1	2011	2011	pub
data_warehousing	47.80133475	1	2012	2012	job
data_warehousing	3.338318007	1	2010	2010	pub
digital_video	3.445539627	1	2014	2014	job
digital_video	5.995879324	1	2010	2010	pub
document_management	3.41477837	1	2012	2012	job
document_management	2.785902424	1	2010	2010	pub
ebusiness	4.1602514	3	2012	2014	job
ebusiness	4.06993922	2	2010	2011	pub
editing	14.22831718	2	2010	2011	job
editing	64.34202296	1	2016	2016	pub
electrical_engineering	48.01298632	2	2010	2011	job
electrical_engineering	43.7372007	1	2010	2010	pub
electronic_data_interchange	2.771149028	4	2010	2013	job
electronic_data_interchange	3.670255393	1	2010	2010	pub
email_campaigns	4.223116817	3	2012	2014	job
email_campaigns	2.090636012	2	2015	2016	pub
energy_engineering	14.22498442	2	2010	2011	job
energy_engineering	151.7785006	2	2011	2012	pub
energy_trading	2.86793591	1	2016	2016	job
energy_trading	8.1220972	1	2016	2016	pub
engineering_management	20.57653418	3	2010	2012	job
engineering_management	13.95401092	1	2011	2011	pub
engineering_support	14.90067596	3	2010	2012	job
engineering_support	4.492696828	2	2013	2014	pub
enterprise_application_integration	17.1038962	4	2010	2013	job
enterprise_application_integration	6.820088808	2	2010	2011	pub
environmental_science	7.209913473	3	2010	2012	job
environmental_science	381.3632269	1	2011	2011	pub
facebook	383.5535753	4	2010	2013	job
facebook	68.43339378	1	2016	2016	pub
financial_forecasting	2.847842569	1	2012	2012	job
financial_forecasting	2.366422893	1	2012	2012	pub
foursquare	15.96289597	3	2012	2014	job
foursquare	2.386081853	1	2016	2016	pub
functional_programming	7.121931364	1	2016	2016	job
functional_programming	2.740743524	1	2010	2010	pub
fundraising	3.972002407	4	2011	2014	job
fundraising	6.249651126	1	2016	2016	pub
google_adwords	4.725311747	3	2010	2012	job
google_adwords	3.256251107	1	2014	2014	pub
google_analytics	4.43676822	1	2012	2012	job
google_analytics	2.123181044	1	2016	2016	pub
hrms	3.64491272	1	2011	2011	job
hrms	20.4450095	1	2016	2016	pub
industrial_engineering	3.672208096	2	2010	2011	job
industrial_engineering	98.48197709	2	2015	2016	pub
information_assurance	25.95655262	3	2010	2012	job
information_assurance	3.763232674	1	2010	2010	pub
instagram	17.78733971	1	2016	2016	job
instagram	58.53795645	1	2016	2016	pub
insurance_underwriting	12.96897018	2	2010	2011	job
insurance_underwriting	2.259221231	1	2012	2012	pub
key_performance_indicators	7.706582342	1	2012	2012	job
key_performance_indicators	8.348090619	1	2016	2016	pub
lead_qualification	3.303193341	1	2011	2011	job
lead_qualification	2.266241434	1	2011	2011	pub
mahout	19.47741185	1	2013	2013	job
mahout	2.890583114	1	2016	2016	pub
mariadb	5.977982229	1	2016	2016	job
mariadb	2.783783951	2	2015	2016	pub
marketing_analytics	68.99585854	1	2016	2016	job
marketing_analytics	3.033984016	1	2016	2016	pub
marketing_development	6.458801468	5	2010	2014	job
marketing_development	4.180418453	2	2010	2011	pub
marketing_programs	6.171466931	1	2014	2014	job
marketing_programs	3.115203684	1	2010	2010	pub
maven	10.11052328	1	2011	2011	job
maven	12.25823278	2	2015	2016	pub
maximo	2.520341557	1	2012	2012	job
maximo	2.338133502	3	2014	2016	pub
media_planning	15.57020512	1	2016	2016	job
media_planning	2.799547238	1	2016	2016	pub
metabolomics	2.780446903	1	2016	2016	job
metabolomics	36.89318209	1	2016	2016	pub
metadata_standards	3.19479463	1	2016	2016	job
metadata_standards	2.350307037	1	2013	2013	pub
microsoft_silverlight	3.688601745	3	2010	2012	job
microsoft_silverlight	2.485297327	3	2011	2013	pub
microsoft_sql	34.57911075	1	2012	2012	job
microsoft_sql	4.028798034	1	2010	2010	pub
mobile_applications	30.3293935	2	2011	2012	job
mobile_applications	40.39878264	1	2016	2016	pub
mootools	4.918349803	3	2010	2012	job
mootools	2.166834249	1	2014	2014	pub
nit	34.98521227	1	2016	2016	job
nit	3.138997435	1	2010	2010	pub
online_marketing	43.61628193	3	2011	2013	job
online_marketing	3.274844948	1	2014	2014	pub
opinion_polls	3.704617518	1	2013	2013	job
opinion_polls	4.42338788	1	2016	2016	pub
organizational_development	2.957911361	1	2014	2014	job
organizational_development	7.632232694	1	2011	2011	pub
personal_coaching	2.93989673	1	2016	2016	job
personal_coaching	2.420703187	2	2015	2016	pub
personally_identifiable_information	2.586700231	1	2011	2011	job
personally_identifiable_information	3.050779322	1	2016	2016	pub
pipeline_design	2.512259909	2	2015	2016	job
pipeline_design	3.56406403	1	2010	2010	pub
printers	4.594272393	1	2011	2011	job
printers	33.69213895	1	2016	2016	pub
public_transportation	4.935045461	3	2010	2012	job
public_transportation	6.618043175	1	2016	2016	pub
qgis	6.088532924	1	2016	2016	job
qgis	7.609421719	1	2016	2016	pub
russian	6.852094907	4	2010	2013	job
russian	91.85482607	1	2016	2016	pub
social_gaming	2.42420365	3	2010	2012	job
social_gaming	2.50181368	1	2012	2012	pub
social_media	27.60004046	2	2012	2013	job
social_media	780.227422	1	2016	2016	pub
social_media_campaign	2.231353016	1	2014	2014	job
social_media_campaign	2.586042032	2	2013	2014	pub
social_media_platforms	4.683116976	2	2015	2016	job
social_media_platforms	81.11838967	1	2016	2016	pub
storage_systems	2.533259586	1	2010	2010	job
storage_systems	100.0058608	1	2016	2016	pub
streaming_media	5.275384781	2	2015	2016	job
streaming_media	2.831373551	1	2011	2011	pub
structured_methods	3.477438227	1	2013	2013	job
structured_methods	5.111967888	1	2012	2012	pub
supplier_development	3.955342422	1	2013	2013	job
supplier_development	3.477455854	1	2016	2016	pub
supplier_management	2.162683761	2	2015	2016	job
supplier_management	6.23309328	1	2010	2010	pub
supply_chain_strategy	5.296814748	3	2012	2014	job
supply_chain_strategy	2.143195775	1	2010	2010	pub
sybase	13.27816812	2	2010	2011	job
sybase	2.691357124	1	2012	2012	pub
system_documentation	11.69249432	2	2010	2011	job
system_documentation	2.368935643	1	2013	2013	pub
tango	10.09380882	5	2010	2014	job
tango	6.040638558	1	2016	2016	pub
tax_accounting	8.285661122	2	2015	2016	job
tax_accounting	2.080497497	1	2011	2011	pub
tumblr	11.22750451	3	2010	2012	job
tumblr	9.395990971	2	2015	2016	pub
vbscript	5.055996407	1	2011	2011	job
vbscript	3.603287756	2	2011	2012	pub
vimeo	7.065594867	2	2011	2012	job
vimeo	2.138436189	1	2016	2016	pub
web_analytics	69.19042106	2	2012	2013	job
web_analytics	6.017524946	1	2014	2014	pub
wireless_telecommunications	4.134274851	2	2011	2012	job
wireless_telecommunications	4.38637375	1	2014	2014	pub
xcode	2.131931683	5	2010	2014	job
xcode	3.29537996	1	2016	2016	pub
xhtml	8.299712952	3	2011	2013	job
xhtml	2.380687425	3	2010	2012	pub